<!DOCTYPE html>
<html lang="fi" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Casino Game</title>
    <style>
      /* System Fonts as used by GitHub */
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        text-align: center;
      }

      input[type=submit], button {
        background-color: salmon;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: green;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px green;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      var doubleOrNothing = 1
      var randomShot = function (attr, b, don, reset) {
        if (reset) {
          doubleOrNothing = 1;
          return 'reset made';
        }
        if (b) {
          if (don) doubleOrNothing = doubleOrNothing + 1;
          return 'drink ' + doubleOrNothing;
        } else if (1 + ~~(Math.random() * 6) <= 3) {
          if (don) doubleOrNothing = doubleOrNothing + 1;
          return 'drink ' + doubleOrNothing;
        } else {
          doubleOrNothing = 1;
          return "don't drink";
        }
      }
      var update = function () {
        var b = document.querySelector('#b').value;
        document.querySelector('#drinkResult').innerHTML = randomShot(0, +b, document.querySelector('#don').checked, false);
      }
    </script>
    <h1>The Casino Game</h1>
    <br><br>
    <label>
      Your guess between 0 and x:
      <input type="number" name="" min="0" max="6" id="b" value="3" style="padding: 8px 12px;">
    </label>
    <br><br>
    <h4>Double or nothing?</h4>
    <label class="switch">
      <input type="checkbox" id="don">
      <span class="slider round"></span>
    </label>
    <br><br>
    <br><br>
    <button type="button" name="button" onclick="update()">Roll the dice</button>
    <br><br>
    <h2 id="drinkResult">
      Start by pressing Roll the dice
    </h2>
  </body>
</html>
